FROM rust:latest AS builder
WORKDIR /app

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

# Cache dependencies by building with stub sources first
COPY Cargo.toml Cargo.lock ./
COPY invoice-service/Cargo.toml invoice-service/
COPY mock-psp/Cargo.toml mock-psp/
RUN mkdir -p invoice-service/src mock-psp/src \
    && echo "fn main(){}" > invoice-service/src/main.rs \
    && echo "fn main(){}" > mock-psp/src/main.rs \
    && cargo build --release --bin invoice-service \
    && rm -rf invoice-service/src mock-psp/src

# Build the real binary
COPY invoice-service/src invoice-service/src
COPY migrations migrations
RUN touch invoice-service/src/main.rs \
    && cargo build --release --bin invoice-service

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates libssl3 && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/invoice-service /usr/local/bin/
CMD ["invoice-service"]
