FROM rust:1.82-slim AS builder
WORKDIR /app

# Cache dependencies
COPY Cargo.toml Cargo.lock ./
COPY invoice-service/Cargo.toml invoice-service/
COPY mock-psp/Cargo.toml mock-psp/
RUN mkdir -p invoice-service/src mock-psp/src \
    && echo "fn main(){}" > invoice-service/src/main.rs \
    && echo "fn main(){}" > mock-psp/src/main.rs \
    && cargo build --release --bin mock-psp \
    && rm -rf invoice-service/src mock-psp/src

# Build real binary
COPY mock-psp/src mock-psp/src
RUN touch mock-psp/src/main.rs \
    && cargo build --release --bin mock-psp

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/mock-psp /usr/local/bin/
CMD ["mock-psp"]
